# ng-json-service

./: NgJsonService.sln
NgJsonService/: NgJsonService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NgJsonService/Controllers/: EmployeesController.cs  TodosController.cs  WeatherForecastController.cs
NgJsonService/Migrations/: 20191211163004_init.Designer.cs  20191211163004_init.cs  20191211210434_more-empl-fields.Designer.cs  20191211210434_more-empl-fields.cs  20191227161725_init.Designer.cs  20191227161725_init.cs  AppDbContextModelSnapshot.cs
NgJsonService/Models/: AppDbContext.cs  Employee.cs  Todo.cs
NgJsonService/Properties/: launchSettings.json
